<?php

namespace core;


/** Класс View обеспечивает динамическую загрузку файлов представления (вида)
 * и шаблона на основе маршрута и переданных данных,
 * обрабатывает возможные исключения при отсутствии файлов и предоставляет простой
 * способ формирования страницы с использованием шаблонов и представлений (видов).
 */

class View
{
    public string $content = '';
    public function __construct(
        public $route, //  $route: информация о маршруте (например контроллер, действие, админский префикс и т. д.)
        public $layout = '', // $layout: имя файла шаблона (если не указано, используется значение константы LAYOUT)
        public $view = '', //  $view: имя файла представления (вида)
        public $metaDate = [], // $metaData: массив мета-данных (например, заголовок страницы, описание, ключевые слова и т. д.)
    )

    { /** В конструкторе проверяется, если значение $layout (шаблон) не равно false,
     * то оно либо остается таким же, если уже было установлено, либо используется значение константы LAYOUT
     */
        debug($this->layout);
        if($this->layout !== false)
        {
            $this->layout = $this->layout ?: LAYOUT;
        }
        debug($this->layout);
    }
    /**  Метод render принимает массив данных $data, который позволяет передавать данные в представление (вид).
         После извлечения данных из массива (если он является массивом), формируется путь к файлу представления (вида), который состоит из:
    - пути до каталога views внутри приложения;
    - пути до контроллера и представления в соответствии с указанной маршрутизацией. */
    public function render($data)
    {
        if(is_array($data))
        {
            extract($data);
        }
        $prefix = str_replace('\\', '/', $this->route['admin_prefix']); // admin\ => admin/
        $viewFile = APP . "/views/{$prefix}{$this->route['controller']}/{$this->view}.php"; // формируем путь к представлению (виду)
        if (is_file($viewFile))
        {
            ob_start();

            /**  После формирования пути к файлу представления, проверяется, существует ли файл.
                 Если файл существует, он подключается с помощью require_once, что позволяет выполнить код из этого файла и добавить результат в вывод.
             */
            require_once $viewFile;
           $this->content = ob_get_clean();

        } else
        {   /**  Если файл представления (вида) не существует, выбрасывается исключение с сообщением об отсутствии файла представления (вида). */
            throw new \Exception("Отсутствует вид $viewFile", 500);
        }
        /** После вывода представления (вида), проверяется значение $layout. Если оно не равно false,
            формируется путь к файлу шаблона и также проводится проверка на его существование.
            Если шаблон существует, он также подключается с помощью require_once.
         */
        if($this->layout !== false)
        {
            $layoutFile = APP . "/views/layouts/{$this->layout}.php"; // формируем путь к текущему шаблону
            debug($layoutFile);
           if (is_file($layoutFile))
           {
               require_once $layoutFile;
           } else
           {
               throw new \Exception("Отсутствует шаблон {$layoutFile}", 500);
           }
        }
    }
}